BOT_TOKEN=5703720161:AAFuzdREMcganO4xTaYJ9AyxikqK_iaZAaU
SUPPORT_BOT_TOKEN=5700431644:AAH2ODF6NbvHON-XJ8Nzz2Ge7LHR1dWjKio
PGHOST=195.246.110.60
PGUSER=tgbot
PGDATABASE=tgbot
PGPASSWORD=CtgH2GYs
PGPORT=5432